<RCC>
    <qresource prefix="/Images">
        <file>Images/qTox.png</file>
        <file>Images/stylesheet.css</file>
        <file>Images/ArrowheadDown.Active.68x92.png</file>
        <file>Images/ArrowheadDown.Default.68x92.png</file>
        <file>Images/ArrowheadLeft.Active.68x92.png</file>
        <file>Images/ArrowheadLeft.Default.68x92.png</file>
        <file>Images/ArrowheadRight.Active.68x92.png</file>
        <file>Images/ArrowheadRight.Default.68x92.png</file>
        <file>Images/ArrowheadUp.Active.68x92.png</file>
        <file>Images/ArrowheadUp.Default.68x92.png</file>
        <file>Images/Camera.Active.68x92.png</file>
        <file>Images/Camera.Default.68x92.png</file>
        <file>Images/Cross.Active.68x92.png</file>
        <file>Images/Cross.Default.68x92.png</file>
        <file>Images/List.Active.68x92.png</file>
        <file>Images/List.Default.68x92.png</file>
        <file>Images/ListView.Active.68x92.png</file>
        <file>Images/ListView.Default.68x92.png</file>
        <file>Images/Symbol0.Active.68x92.png</file>
        <file>Images/Symbol0.Default.68x92.png</file>
        <file>Images/SymbolFreeze.Active.68x92.png</file>
        <file>Images/SymbolFreeze.Default.68x92.png</file>
        <file>Images/SymbolLiveView.Active.68x92.png</file>
        <file>Images/SymbolLiveView.Default.68x92.png</file>
        <file>Images/SymbolMarker.Active.68x92.png</file>
        <file>Images/SymbolMarker.Default.68x92.png</file>
        <file>Images/SymbolShutterMinus.Active.68x92.png</file>
        <file>Images/SymbolShutterMinus.Default.68x92.png</file>
        <file>Images/SymbolShutterPlus.Active.68x92.png</file>
        <file>Images/SymbolShutterPlus.Default.68x92.png</file>
        <file>Images/Wrench.Active.68x92.png</file>
        <file>Images/Wrench.Default.68x92.png</file>
        <file>Images/ZoomIn.Active.68x92.png</file>
        <file>Images/ZoomIn.Default.68x92.png</file>
        <file>Images/ZoomOut.Active.68x92.png</file>
        <file>Images/ZoomOut.Default.68x92.png</file>
    </qresource>
</RCC>
